
<!DOCTYPE html>
<html>
<!--
  Source can be edited at http://jsbin.com/utaneq/48/edit
-->
<head>
    <script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <meta charset=utf-8 />
    <title>News Headlines Content Switcher with jQuery and CSS3</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
      background: #ededed;
      padding: 20px;
      font-family: Verdana, sans-serif;
      font-size: 13px;
    }

    p {
        margin-bottom: 12px;
    }

    a:link, a:visited {
      color: #336699;
      text-decoration: none;
    }

    .news-headlines {
      list-style: none;
      position: relative;
    }

      .news-headlines li {
        padding: 5px 20px 5px 24px;
        margin-bottom: 15px;
        position: relative;
        z-index: 20;

        transition: all 1.2s ease-in-out;
        color: #336699;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
      }
      
      .news-headlines li:before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        background: red;
        vertical-align: middle;
        margin-left: -12px;
        margin-right: 7px;
      }

      .news-headlines li:hover {
          cursor: pointer;
      }
      
      .news-headlines .highlight {
         width: 100%;
         background: white;
         border-top: solid 1px #999;
         border-left: solid 1px #999;
         border-bottom: solid 1px #999;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 10;
      }

      .news-headlines .highlight:before {
        display: none;
      }

    .news-headlines {
       float: left;
       width: 150px;
    }

    .news-preview {
       float: left;
       border: solid 1px #999;
       width: 200px;
       background: white;
       position: relative;
       z-index: 5;
       margin-left: -1px;
       min-height: 304px;
       position: relative;
    }

      .news-preview img {
        display: block;
        border: solid 1px #999;
        width: 100%;
        height: auto;
        max-width: 220px;
        max-height: 143px;
        margin: 0 auto 5px auto;
      } 

    .news-content {
        position: absolute;
        background: white;
        z-index: 10;
        padding: 10px;
        top: 0;
        left: 0;
    }

    .top-content {
        z-index: 50; 
    }
    </style>
</head>
<body>
  
  <div class="news-holder">
  
    <ul class="news-headlines">
        <li class="selected">Headline 0</li>
        <li>Headline 1</li>
        <li>Headline 2</li>
        <li>Headline 3</li>
        <li>Headline 4</li>
        <li>Headline 6</li>
        <li class="highlight"></li>
    </ul>

    <div class="news-preview">
      
      <div class="news-content top-content">
        <img src="images/0.jpg">
        <p><a href="#">Title 0</a></p>
          
        <p>.</p>
      </div><!-- news-content 0 -->

      <div class="news-content">
        <img src="images/news2.jpg">
        <p><a href="#">Title 1</a></p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div><!-- news-content 1 -->
      
      <div class="news-content">
        <img src="images/news3.jpg">
        <p><a href="#">Title 2</a></p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div><!-- news-content 2 -->
      
      <div class="news-content">
        <img src="images/news4.jpg">
        <p><a href="#">Title 3</a></p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div><!-- news-content 3 -->
      
      <div class="news-content">
        <img src="images/news5.jpg">
        <p><a href="#">Title 4</a></p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div><!-- news-content 4 -->
      
      <div class="news-content">
        <img src="images/news6.jpg">
        <p><a href="#">Title 5</a></p>
        
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      </div><!-- news-content 5 -->
      
    </div><!-- .news-preview -->

  </div><!-- .news-holder -->

<script>
/*globals $, clearInterval, setInterval, window, setTimeout */

$(function () {
  "use strict";

  var          hl = $('.highlight'),
         newsList = $('.news-headlines'),
    newsListItems = $('.news-headlines li'),
    firstNewsItem = $('.news-headlines li:nth-child(1)'),
      newsPreview = $('.news-preview'),
          elCount = $('.news-headlines').children(':not(.highlight)').index(),
         vPadding = (parseInt(firstNewsItem.css('padding-top').replace('px', ''), 10)) +
                    (parseInt(firstNewsItem.css('padding-bottom').replace('px', ''), 10)),
          vMargin = (parseInt(firstNewsItem.css('margin-top').replace('px', ''), 10)) +
                    (parseInt(firstNewsItem.css('margin-bottom').replace('px', ''), 10)),
          myTimer = null,
         siblings = null,
      totalHeight = null,
          indexEl = 1,
                i = null;
  
  function doEqualHeight() {
    
    if (newsPreview.height() < newsList.height()) {
      newsPreview.height(newsList.height());
    } else if ((newsList.height() < newsPreview.height()) && (newsList.height() > parseInt(newsPreview.css('min-height').replace('px', ''), 10))) {
      newsPreview.height(newsList.height());
    }
    
  }
  
  function doTimedSwitch() {
  
    myTimer = setInterval(function () {
      if (($('.selected').prev().index() + 1) === elCount) {
        firstNewsItem.trigger('click');
      } else {
        $('.selected').next(':not(.highlight)').trigger('click');
      }
    }, 3000);
  
  }
  
  function doClickItem() {
  
    newsListItems.on('click', function () {
  
      newsListItems.removeClass('selected');
      $(this).addClass('selected');
  
      siblings = $(this).prevAll();
      totalHeight = 0;
  
      // this loop calculates the height of individual elements, including margins/padding
      for (i = 0; i < siblings.length; i += 1) {
          totalHeight += $(siblings[i]).height();
          totalHeight += vPadding;
          totalHeight += vMargin;
      }
  
      // this moves the highlight vertically the distance calculated in the previous loop
      // and also corrects the height of the highlight to match the current selection
      hl.css({
        top: totalHeight,
        height: $(this).height() + vPadding
      });
  
      indexEl = $(this).index() + 1;
  
      $('.news-content:nth-child(' + indexEl + ')').siblings().removeClass('top-content');
      $('.news-content:nth-child(' + indexEl + ')').addClass('top-content');
  
      clearInterval(myTimer);
      doTimedSwitch();
  
    });
  
  }
  
  function doWindowResize() {
  
    $(window).resize(function () {
  
      clearInterval(myTimer);
      setTimeout(function () {
        $('.selected').trigger('click');
      }, 1000 );
  
      doEqualHeight();
  
    }); 
  
  }
  
  doClickItem();
  doWindowResize();
  setTimeout(function () {
      doEqualHeight();
  }, 500);
  $('.selected').trigger('click');
  
});

</script>
</body>
</html>